@font-face {
  font-family: 'icomoon';
  src:  url('../../public/fonts/icomoon/icomoon.eot?paz56i');
  src:  url('../../public/fonts/icomoon/icomoon.eot?paz56i#iefix') format('embedded-opentype'),
    url('../../public/fonts/icomoon/icomoon.ttf?paz56i') format('truetype'),
    url('../../public/fonts/icomoon/icomoon.woff?paz56i') format('woff'),
    url('../../public/fonts/icomoon/icomoon.svg?paz56i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-medium:before {
  content: "\e900";
  color: #00ab6b;
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin:before {
  content: "\eaca";
}