
* {
    .box-sizing(border-box);
}
html,
body {
    .square(100%);
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    overflow-y: auto;
}
body {
  font-size: 1.6rem;
  #font #family .sofia-regular();
  background-color: #ffffff;
  letter-spacing: 0; // 1px
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
section {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;

    &:hover,
    &:active,
    &:focus {
        text-decoration: underline;    
    }
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}


/*h1 {
  #font .sofia-regular(40, normal, 48px);
  color: #333333;

  @media @735 {
    #font .size(32, 40px);
  }
}*/

h1 {
  #font .sofia-regular(33, normal, 42px);
  color: #333333;

  @media @735 {
    #font .size(28, 36px);
  }
}

h2 {
  #font .sofia-regular(28, normal, 40px);
  color: #333333;

  @media @735 {
    #font .size(24, 32px);
  }
}




