* {
    .box-sizing(border-box);
}

html {
    background: #ffffff;
}
html,
body {
    .square(100%);
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    color: @bodyTextColor;
    text-align: center;
    #font #family .din();
}

section {
	padding: 0;
	margin: 0;
}

// Site custom
// -------------------------------------------------------

.header {
    //.size(100%, 100%);
    overflow: hidden;

    .sec {
        //.size(50%, 100%);
        //position: relative;
        background-color: #f2f2f2;
        //border: 12px solid white;
        //.preserve3d(preserve-3d);
        border: 40px solid #ffffff;
        border-bottom: 6px solid #ffffff;

        &--left {
            border-right: 6px solid #ffffff;
        }
        &--right {
            border-left: 6px solid #ffffff;
        }

        .content {
  /*          position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            .translateY(-50%);*/

            &--text {
                width: 354px;
                padding-right: 50px;
                text-align: left;

                .break {
                    display: block;
                }
            }
            &--media {
                width: 285px;
                margin-top: 0;
                margin-bottom: 0;
                padding: 140px 0;

                .iphone {
                    .size(285px, 580px);
                    background-size: 285px 580px;

                    .vimeoXtra {
                        top: 71px;
                        width: 247px;
                        height: 440px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1200px){
        .sec {
            .content {
                &--text {
                    width: 300px;
                    padding-right: 40px;
                }
            }
        }
    }
    @media screen and (max-width: 940px){
        .sec {
            border: 20px solid #ffffff;
            border-bottom: 4px solid #ffffff;

            &--left {
                border-right: 4px solid #ffffff;
            }
            &--right {
                border-left: 4px solid #ffffff;
            }

            .content {
                &--text {
                    padding-right: 0;
                }
                &--media {
                    width: 230px;

                    .iphone {
                        .size(230px, 470px);
                        background-size: 230px 470px;

                        .vimeoXtra {
                            top: 57px;
                            width: 200px;
                            height: 357px;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 740px){
        height: auto;
        border-top: 20px solid #ffffff;

        .sec {
            //border: 8px solid #ffffff;
            border-top: 0 solid #ffffff;
            border-bottom: 8px solid #ffffff;

            &--left {
                border-right: 20px solid #ffffff;
            }
            &--right {
                border-left: 20px solid #ffffff;
            }

            &--50 {
                float: none;
                width: 100%;
                height: auto;
                //padding: 120px 0 !important;

                .content {
                    position: relative;
                    top: 0;
                    .translateY(0);
                    text-align: center;

                    &--text {
                        width: 60%;
                    }
                    &--media {
                        padding: 0;
                    }
                }
            }
        }
    }
}

.sec-wrap {
    overflow: hidden;
    //height: auto;
}
.sec {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #f2f2f2;
    //border: 12px solid white;
    border-bottom: 6px solid white;
    border-top: 6px solid white;

    &--50 {
        float: left;
        width: 50%;
    }
    &--100 {
        width: 100%;
        border-bottom: 0;
    }
    &--left {
        border-right: 6px solid #ffffff;
    }
    &--right {
        border-left: 6px solid #ffffff;
    }

    .content {
        display: inline-block;

        &--media {
            padding: 80px 0;
        }
        &--text {
            width: 286px;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            .translateY(-50%);
            text-align: left;
        }

        h1,
        h2 {
            margin: 0;
            margin-bottom: 50px;
            #font .size(30, 40px);
            color: #3B3B48;
        }

        p {
            #font .size(18, 30px);
            color: #3B3B48;
        }

        .button {
            display: inline-block;
            position: relative;
            margin-top: 50px;
            padding-left: 80px;
            #font .size(14, 48px);
            color: #000000;
            
            &:before,
            &:after {
                .transition(all .3s ease);
            }

            &:before {
                display: block;
                content: "";
                .square(0px);
                position: absolute;
                left: 20px;
                top: 16px;
                border-style: solid;
                border-width: 9px 0 9px 15px;
                border-color: transparent transparent transparent #f2f2f2;
                z-index: 2;
            }
            &:after {
                display: block;
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                background-color: #3B3B48;
                .square(50px);
                .rounded(50%);
                z-index: 1;
            }

            &:hover {

            }
            &:active {
                &:before,
                &:after {
                    .scale(0.9);
                }
            }

            &--partner {
                color: #000000;

                &:before {
                    display: none;
                }
                &:after {
                    .square(49px);
                    background: none;
                    border: 3px solid #3B3B48;
                }
            }
        }

        .iphone {
            .size(230px, 470px);
            background: url(../images/iphone@2x.png) no-repeat 0 0;
            background-size: 230px 470px;

            .vimeoXtra {
                position: relative;
                top: 57px;
                margin: auto;
                width: 200px;
                height: 357px;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

    }

    @media screen and (max-width: 1200px){
        .content {
/*            &--media {
                width: 240px;

                .iphone {
                    width: 240px;
                    height: 488px;
                    background-size: 100% auto;

                    .vimeoXtra {
                        top: 59px;
                        width: 208px;
                        height: 371px;
                    }
                }
            }*/
            &--text {
                h1 {
                    margin-bottom: 30px;
                    #font .size(26, 36px);
                }
                p {
                    #font .size(16, 28px);
                }
            }
        }
    }
    @media screen and (max-width: 940px){
        //border: 10px solid #ffffff;
        border-bottom: 4px solid #ffffff;
        border-top: 4px solid #ffffff;

        &--left {
            border-right: 4px solid #ffffff;
        }
        &--right {
            border-left: 4px solid #ffffff;
        }

        .content {
            &--text {
                width: 70% !important;
                padding-right: 0;
                
                .button {
                    margin-top: 30px;
                    line-height: 38px;
                    padding-left: 60px;

                    &:after {
                        .square(40px);
                    }
                    &:before {
                        top: 14px;
                        left: 17px;
                        border-width: 6px 0 6px 11px;
                    }

                    &--partner {
                         &:after {
                            .square(38px);
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 740px){
        &--left {
            border-right: 0;
        }
        &--right {
            border-left: 0;
        }

        &--50,
        &--100 {
            float: none;
            width: 100%;
            height: auto !important;
            padding: 120px 0;

            .content {
                position: relative;
                top: 0;
                .translateY(0);
                text-align: center;

                &--text {
                    width: 60%;
                }
                &--media {
                    padding: 0;
                }
            }
        }
    }
    @media screen and (max-width: 400px){
        &--50,
        &--100 {
            padding: 100px 0;
        }
    }
}

.explorer {
    .size(100%, auto);
    overflow: hidden;
    position: relative;
    top: -7px;
    border: 40px solid #ffffff;
    border-top: 6px solid #ffffff;

    @media screen and (max-width: 940px){
        border: 20px solid #ffffff;
        border-top: 4px solid #ffffff;
    }

    .sec {
        .content {
            h2 {
                #font .size(26, 38px);
            }
            p {
                #font .size(16, 28px);
            }
        }

        &--100 {
            height: 690px;
            //border-bottom: 12px solid #ffffff;
            background: url(../images/ilustration@2x.jpg) no-repeat 0 0;
            background-size: cover;

            .content {
                width: 770px;
                text-align: left;

                p {
                    #font .size(24, 40px);
                    color: #ffffff;
                }
            }
        }
        
        .button {
            &--partner {
                color: #ffffff;
                
                &:after {
                    border: 3px solid #ffffff;
                }
            }
        }

        @media screen and (max-width: 1040px){
            &--100 {
                height: 540px;

                .content {
                    width: 60%;

                    p {
                        #font .size(20, 36px);
                    }
                }
            }
        }
        @media screen and (max-width: 940px){
            &--100 {
                //border-bottom: 8px solid #ffffff;
            }
        }
        @media screen and (max-width: 740px){
            &--100 {
                height: 540px;

                .content {
                    width: 60%;
                    text-align: center;

                    p {
                        #font .size(20, 36px);
                    }
                }
            }
        }
        @media screen and (max-width: 490px){
            &--100 {
                height: 640px;
            }
        }
    }
}

.header,
.explorer,
.demos {
    max-width: 1788px;
}


.demos {
    .inner {
        margin: auto;
    }

    .navigation {
        position: relative;
        max-height: 172px;

        .back {
            display: inline-block;
            position: absolute;
            left: 59px;
            top: 59px;
        }

        ul {
            display: inline-block;
            overflow: hidden;
            //background-color: red;

            li {
                float: left;
                display: inline-block;
                width: 132px;
                margin: 59px 40px;
                padding: 15px 34px 16px;
                #font .size(14, 17px);
                color: rgba(0,0,0,.6);
                border: 3px solid #ffffff;
                .rounded(100px);
                cursor: pointer;

                &.active {
                    color: #000000;
                    background-color: #f2f2f2;
                    border: 3px solid #f2f2f2;
                    cursor: default;
                }
            }
        }
    }

    .screens {
        height: auto;
        background-color: #f2f2f2;

        .inner {
            overflow: hidden;
            padding: 81px 0;
        }

        .group {
            max-width: 1062px;
            display: inline-block;
        }

        .iphone,
        .sl-helper {
            //float: left;
            display: inline-block;
            margin: auto;
            .size(259px, 527px);
            //margin: 0 47px;
            background: url(../images/iphone@2x.png) no-repeat 0 0;
            background-size: 259px 527px;

            .vimeoXtra {
                position: relative;
                top: 64px;
                margin: auto;
                width: 225px;
                height: 400px;
                //pointer-events: none;
            }
        }
        .sl-helper {
            background: none;
            //background: red;
        }
    }

    .buttons {
        padding: 60px 0 57px;

        a {
            margin: 0 15px;
        }
    }

    .button-r {
        display: inline-block;
        padding: 15px 34px 16px;
        #font .size(14, 17px);
        color: #333333;
        border: 3px solid #f2f2f2;
        .rounded(100px);
        .transition(background-color .3s ease);

        &:hover {
            background-color: #f2f2f2;
        }
    }

    @media screen and (max-width: 1062px) {
        .screens {
            .group {
                width: 80%;
            }
            .iphone,
            .sl-helper {
                .size(220px, 438px);
                background-size: 220px 438px;

                /*.vimeoXtra {
                    position: relative;
                    top: 85px;
                    margin: auto;
                    width: 298px;
                    height: 531px;
                }*/
            }
        }
    }
    @media screen and (max-width: 1000px) {
        .navigation {
            ul {
                li {
                    margin: 59px 15px;
                }
            }
        }
    }
    @media screen and (max-width: 1000px) {
        .navigation {
            .back {
                position: relative;
                top: 30px;
                left: auto;
                width: 100%;
            }
        }
    }
    @media screen and (max-width: 940px) {
        .screens {
            /*.group {
                width: 100%;
            }*/
            #sl-content{
                //margin-left: -100%;
                //width: auto !important;
                //padding: 0 40px!important;

/*                &:first-child {
                    width: 0 !important;
                }
                &:last-child {
                    width: 0 !important;
                }*/
            }
            .iphone,
            .sl-helper {
                .size(200px, 398px);
                background-size: 200px 398px;
                
                .vimeoXtra {
                    top: 48px;
                    width: 173px;
                    height: 303px;
                }
            }
            .sl-helper {
                //.square(0);
            }
        }
    }
    @media screen and (max-width: 534px) {
        .navigation {
            ul li {
                width: 84px;
                margin: 50px 10px 40px;
                padding: 8px 14px 9px;
                #font .size(12, 14px);
            }
        }
        .button-r {
            padding: 8px 14px 9px;
            #font .size(12, 14px);
        }
    }

    @media screen and (max-height: 1034px) and (min-width: 800px) {
        .navigation {
            height: 15%;
            max-height: 120px;

            .back {
                top: 30px;
            }
            ul li {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
        .screens {
            height: 70%;
            position: relative;
            .preserve3d(preserve-3d);

            .group {
                max-width: 1062px
            }

            .inner {
                padding: 0;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                .translateY(-50%);
                margin-left: 0;
                margin-right: 0;
            }
        }
        .buttons {
            height: 15%;
            padding: 30px 0;
        }
    }
    @media screen and (max-height: 901px) and (min-width: 800px) {
        .navigation {
            max-height: 114px;
        }
        .screens {
            
            .group {
                max-width: 990px
            }

            .iphone,
            .sl-helper {
                .size(198px, 398px);
                background-size: 200px 398px;

                .vimeoXtra {
                    top: 48px;
                    width: 173px;
                    height: 303px;
                }
            }
        }
    }
    @media screen and (max-height: 690px) and (min-width: 800px) {
        .navigation {
            height: 17%;
            max-height: 114px;
        }
        .screens {
            height: 66%;

            .group {
                max-width: 880px
            }

            .iphone,
            .sl-helper {
                .size(178px, 355px);
                background-size: 178px 355px;

                .vimeoXtra {
                    top: 44px;
                    width: 154px;
                    height: 269px;
                }
            }
        }
        .buttons {
            height: 17%;
        }
    }
}




