.footer {
	position: relative;
	height: auto;
	padding: 40px;
	overflow: hidden;
	background-color: #0056E8;

	@media screen and (max-width: 1170px) {
		padding-bottom: 100px;
	}
	@media screen and (max-width: 980px) {
		padding-bottom: 40px;
		text-align: center;
	}

	.brand {
		float: left;
		display: inline-block;
		margin-top: 7px;
		position: relative;
		z-index: 2;

		.logo {
			display: inline-block;
			.size(134px, 24px);
			background: url(../images/logo.png) no-repeat 0 0;
			background-size: 100% auto;
			text-indent: -9999px;
			overflow: hidden;
			.transition(transform .2s ease);
			.scale(1);

			&:active {
				.scale(0.96);
			}
		}

		@media screen and (max-width: 980px) {
			float: none;
			display: block;
			margin-top: 30px;
		}
	}
	.nav {
		display: block;
		margin: auto;
		position: absolute;
		top: 50px;
		bottom: auto;
		left: 0;
		right: 0;
		text-align: center;

		ul {
			display: inline-block;
			margin: 0;
			padding: 0;
			overflow: hidden;

			li {
				float: left;
				list-style: none;
				margin-right: 40px;

				&:last-child {
					margin-right: 0;
				}
				&.active {
					a {
						color: rgba(255,255,255,1);
					}
				}

				a {
					display: inline-block;
					#font .size(12, 1.4em);
					color: rgba(255,255,255,.5);
					letter-spacing: 2px;
					text-transform: uppercase;
					.transition(transform .2s ease);

					&:hover,
					&:active {
						color: rgba(255,255,255,1);
					}
					&:active {
						.translateY(2px);
					}
				}
			}
		}

		@media screen and (max-width: 1170px) {
			left: auto;
			right: 40px;
		}
		@media screen and (max-width: 980px) {
			position: relative;
			top: auto;
			right: auto;
		}
		@media screen and (max-width: 810px) {
			ul {
				li {
					float: none;
					margin-right: 0;
					margin: 10px 0;
				}
			}
		}
	}
	.actions {
		float: right;
		overflow: hidden;
		position: relative;
		z-index: 2;

		.button-circle {
			float: left;

			.fb-icon {
				display: block;
				.square(100%);
				background: url(../images/facebook.png) no-repeat center center;
				background-size: 10px auto;
			}
			.tw-icon {
				display: block;
				.square(100%);
				background: url(../images/twitter.png) no-repeat center center;
				background-size: 16px auto;
			}

			&:first-child {
				margin-right: 10px;
			}
		}

		@media screen and (max-width: 1170px) {
			top: 60px;
		}
		@media screen and (max-width: 980px) {
			float: none;
			display: inline-block;
			top: auto;
			margin-top: 20px;
		}
	}
}